conky.config = {
    out_to_x = false,
    out_to_console = true,
    total_run_times = 0,
    update_interval = 1.0,
    use_spacer = none
};
conky.text = [[${mpd_vol}  weather vol | bat ${exec ~/scripts/thinkbatt.sh} | cpu ${cpu} | mem ${memperc} | ${exec xkb-switch} | +@fn=1;+@fg=2; ${time %a %d %b [%I:%M]}]]

