* {
    background-color: #22212c;
    input-text:       #9580FF;
    normal-text:      #9580FF;
    selected-bg:      #454158;
    selected-text:    #9580FF;               
}

window {
    width: 500;
    height: 370;
    padding: 10;
    background-color: @background-color;
}
element-text {
    padding: 10;
    text-color: @normal-text;
}
element-text selected normal {
    background-color: @selected-bg;
    text-color: @selected-text;
}
inputbar {
    padding: 15 10 15 10;
    children: [entry];
}
entry {
    text-color: @input-text;
}
