* {
    background-color: #282a36;
    input-text:       #bd93f9;
    normal-text:      #bd93f9;
    selected-bg:      #44475a;
    selected-text:    #bd93f9;               
}
window {
    width: 500;
    height: 370;
    padding: 10;
    background-color: @background-color;
}
element-text {
    padding: 10;
    text-color: @normal-text;
}
element-text selected normal {
    background-color: @selected-bg;
    text-color: @selected-text;
}
inputbar {
    padding: 15 10 15 10;
    children: [entry];
}
entry {
    text-color: @input-text;
}
