# =============================================================================
# APP LAUNCHING ===============================================================
# =============================================================================

ctrl + space
    rofi -show drun

ctrl + alt + Delete
    slock

super + s
    /home/johny/bin/rofi-power

super + Return
    alacritty

Print
    /home/johny/scripts/dmenu-scrot.sh

super + n
    brave

super + shift + n
    brave --incognito

# =============================================================================
# AUDIO =======================================================================
# =============================================================================

XF86Audio{Lower,Raise}Volume
    pactl set-sink-volume @DEFAULT_SINK@ {-,+}5%
XF86AudioMute
    pactl set-sink-mute @DEFAULT_SINK@ toggle
XF86Audio{Prev,Next,Play}
    /home/johny/bin/sp {prev,next,play}
super + a
    /home/johny/bin/pacmd-cycle

# =============================================================================
# OTHER =======================================================================
# =============================================================================

# Brightness
{_,shift + ,super + }XF86MonBrightness{Down,Up}
    xbacklight {-dec 1,-dec 10,-set 0,-inc 1,-inc 10,-set 100}

alt + Shift_L
    setxkbmap -layout us,cz -variant ,qwerty && xkb-switch -n

