# =============================================================================
# WINDOW MANAGER STUFF ========================================================
# =============================================================================

# change workspace
super + {1-9}
    xdotool set_desktop {0-8}
super + {Left,Right}
    xdotool set_desktop --relative -- {-1,1}

super + {F1,F2}
    swmctl group toggle {7,8}

# move win to workspace
super + alt + {1-9}
    xdotool getactivewindow set_desktop_for_window {0-8}
super + alt + {Left,Right}
    xdotool getactivewindow set_desktop_for_window $(~/bin/relativedesk {-1,1})

# closing windows
super + q
    wmctrl -c :ACTIVE:
ctrl + super + q
    xkill

# maximize
super + Up
    wmctrl -r :ACTIVE: -b toggle,maximized_vert,maximized_horz

super + shift + q
    swmctl shutdown

super + t
    swmctl togglefloat

super + space
    swmctl layout next

super + {minus,equal}
    swmctl layout {shrink,grow}

# cycle windows
super + Tab
    swmctl cycle-win
super + ctrl + Tab
    swmctl cycle-win-rev
@Super_L
    swmctl cycle-win-end


