; Global settings for redshift
[redshift]
; Set the day and night screen temperatures
temp-day=6500
temp-night=3500

; Disable the smooth fade between temperatures when Redshift starts and stops.
; 0 will cause an immediate change between screen temperatures.
; 1 will gradually apply the new screen temperature over a couple of seconds.
fade=1

; Set the screen gamma (for all colors, or each color channel
; individually)
gamma=0.8
;gamma=0.8:0.7:0.8
; This can also be set individually for day and night since
; version 1.10.
;gamma-day=0.8:0.7:0.8
;gamma-night=0.6

location-provider=manual
adjustment-method=randr

; PRAGUE
[manual]
lat=50.06
lon=14.33

